PL1G06.Minesweeper.UWP/Views/ViewRegisto.xaml

<Page
    x:Class="PL1G06.Minesweeper.UWP.Views.ViewRegisto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PL1G06.Minesweeper.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Background="DarkGreen" FontFamily="Segoe UI">

    <Grid FocusVisualPrimaryBrush="#FF7A1717">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" 
                   Text="Minesweeper" TextWrapping="NoWrap" 
                   VerticalAlignment="Center" 
                   FontSize="80" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,12,0,0" 
                   Text="Registo de Novo Utilizador" TextWrapping="NoWrap" 
                   VerticalAlignment="Top" 
                   FontSize="40" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1" 
                   Grid.Row="1"/>

        <Button x:Name="buttonRegistar" Content="Registar" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="0,0,400,20"
                Click="buttonRegistar_Click" 
                FontSize="40"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Center" 
                Grid.Row="1"
                Background="White" MinWidth="400" MinHeight="80" 
                BorderBrush="DarkGreen" BorderThickness="5,5,5,5" />
        <Button x:Name="buttonVoltar" Content="Voltar" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="400,0,0,20"
                Click="buttonVoltar_Click" 
                FontSize="40"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Center" 
                Grid.Row="1"
                Background="White" MinWidth="400" MinHeight="80" 
                BorderBrush="DarkGreen" BorderThickness="5,5,5,5" />

        <Grid HorizontalAlignment="Center" Height="400" Width="817" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1">
            <Grid HorizontalAlignment="Center" Height="180" Margin="0,0,0,0" VerticalAlignment="Top" Width="741" Grid.Row="1">
                <TextBox x:Name="textBoxUsername" 
                HorizontalAlignment="Right" Margin="198,0,0,0" 
                Text="Username" TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="#FC006400"
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="500" TextAlignment="Center" TextChanged="TextBoxUsername_TextChanged" GotFocus="textBoxUsername_GotFocus" LostFocus="textBoxUsername_LostFocus"/>
                <Image x:Name="Imagem" HorizontalAlignment="Left" VerticalAlignment="Center" Height="180" Width="180" Margin="0,0,0,0" Source="/Assets/defaultImage.png" 
                   Tapped="Image_Tapped" >
                </Image>
                <TextBox x:Name="textBoxPassword" 
                 HorizontalAlignment="Right" Margin="198,100,0,0" 
                 Text="Password" TextWrapping="NoWrap" 
                 VerticalAlignment="Top" 
                 FontSize="35" FontFamily="Segoe UI" 
                 Foreground="#FC006400"
                 IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="500" TextAlignment="Center" TextChanged="TextBoxPassword_TextChanged" GotFocus="textBoxPassword_GotFocus" LostFocus="textBoxPassword_LostFocus"/>
            </Grid>

            <Grid HorizontalAlignment="Center" Height="200" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="817" Grid.Row="1">
                <TextBox x:Name="textBoxNome" 
                HorizontalAlignment="Left" Margin="117,0,0,0" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="#FC006400"
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="700" TextAlignment="Center" TextChanged="TextBoxNome_TextChanged"/>
                <TextBox x:Name="textBoxEmail" 
                HorizontalAlignment="Left" Margin="117,0,0,0" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Center" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="#FC006400"
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="700" TextAlignment="Center" TextChanged="TextBoxEmail_TextChanged"/>
                <TextBox x:Name="textBoxPais" 
                HorizontalAlignment="Left" Margin="117,140,0,0" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="#FC006400"
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="700" TextAlignment="Center" TextChanged="TextBoxPais_TextChanged"/>

                <TextBlock HorizontalAlignment="Left" Margin="0,7,0,0" 
                Text="Nome:" TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1" 
                   />
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" 
                Text="Email:" TextWrapping="NoWrap" 
                VerticalAlignment="Center" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1" 
                />
                <TextBlock HorizontalAlignment="Left" Margin="0,147,0,0" 
                Text="País:" TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1" 
                />
            </Grid>
        </Grid>
    </Grid>
</Page>
