PL1G06.Minesweeper.UWP/Views/ViewPerfil.xaml

<Page
    x:Class="PL1G06.Minesweeper.UWP.Views.ViewPerfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PL1G06.Minesweeper.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="DarkGreen" FontFamily="Segoe UI" Loaded="Page_Loaded" Visibility="Visible">

    <Grid FocusVisualPrimaryBrush="#FF7A1717">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" 
                   Text="Minesweeper" TextWrapping="NoWrap" 
                   VerticalAlignment="Center" 
                   FontSize="80" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1"/>

        <Button x:Name="buttonVoltar" Content="Voltar" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="0,0,0,30"
                Click="buttonVoltar_Click" 
                FontSize="40"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Center" 
                Grid.Row="1"
                Background="White" MinWidth="400" MinHeight="80" 
                BorderBrush="DarkGreen" BorderThickness="5,5,5,5" />

        <Grid HorizontalAlignment="Center" Height="180" Margin="0,80,0,0" VerticalAlignment="Top" Width="817" Grid.Row="1">

            <Image x:Name="Imagem" HorizontalAlignment="Left" VerticalAlignment="Center" Height="180" Width="180" Margin="0,0,0,0" Source="/Assets/defaultImage.png" />
            <TextBox x:Name="textBoxUsername" 
                HorizontalAlignment="Left" Margin="459,124,0,0" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="#FC006400"
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="348" TextAlignment="Center" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="254,133,0,0" 
                Text="Username:" TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1" 
                   />
            <TextBox x:Name="textBoxUsernameConsulta" 
                HorizontalAlignment="Left" Margin="409,32,0,0" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="#FC006400"
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="260" TextAlignment="Center" IsReadOnly="False" Height="58"/>
            <Button x:Name="buttonConsultaPerfil" Content="Ir" 
                VerticalAlignment="Bottom" 
                Margin="682,0,0,90"
                Click="buttonIr_Click" 
                FontSize="20"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Center"
                Background="White" MinWidth="90" MinHeight="50" 
                BorderBrush="DarkGreen" BorderThickness="5,5,5,5" Width="125" Height="48" />
            <TextBlock HorizontalAlignment="Left" Margin="370,0,0,0" 
                Text="Insira o username do jogador que deseja consultar" TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="20" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1" 
                   />


        </Grid>
        <Grid HorizontalAlignment="Center" Height="200" Margin="0,303,0,0" VerticalAlignment="Top" Width="817" Grid.Row="1">

            <TextBox x:Name="textBoxNome" 
                HorizontalAlignment="Left" Margin="117,0,0,0" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="#FC006400"
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="700" TextAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="textBoxEmail" 
                HorizontalAlignment="Left" Margin="117,0,0,0" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Center" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="#FC006400"
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="700" TextAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="textBoxPais" 
                HorizontalAlignment="Left" Margin="117,140,0,0" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="#FC006400"
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="700" TextAlignment="Center" IsReadOnly="True"/>

            <TextBlock HorizontalAlignment="Left" Margin="0,7,0,0" 
                Text="Nome:" TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1" 
                   />
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" 
                Text="Email:" TextWrapping="NoWrap" 
                VerticalAlignment="Center" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1" 
                   />
            <TextBlock HorizontalAlignment="Left" Margin="0,147,0,0" 
                Text="País:" TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1" 
                   />


        </Grid>

        <Grid HorizontalAlignment="Center" Height="180" Margin="0,555,0,0" VerticalAlignment="Top" Width="818" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" 
                Text="Jogos Ganhos: " TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1"
                   />
            <TextBlock x:Name="labelJogosGanhos" HorizontalAlignment="Left" Margin="228,0,0,0" 
                Text="0" TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1"
                   />
            <TextBlock HorizontalAlignment="Left" Margin="0,70,0,0" 
                Text="Jogos Perdidos: " TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1"
                   />
            <TextBlock x:Name="labelJogosPerdidos" HorizontalAlignment="Left" Margin="245,70,0,0" 
                Text="0" TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1"
                   />

            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" 
                Text="Melhores Tempos" TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1" Grid.Column="1"
                   />
            <TextBlock HorizontalAlignment="Left" Margin="0,70,0,0" 
                Text="Fácil: " TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1" Grid.Column="1"
                   />
            <TextBlock x:Name="labelMelhorTFacil" HorizontalAlignment="Left" Margin="79.4,70,0,0" 
                Text="00:00" TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1" Grid.Column="1"
                   />

            <TextBlock HorizontalAlignment="Left" Margin="0,120,0,0" 
                Text="Médio: " TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1" Grid.Column="1"
                   />
            <TextBlock x:Name="labelMelhorTMedio" HorizontalAlignment="Left" Margin="112.4,120,0,0" 
                Text="00:00" TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="White" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                MaxLines="1" Grid.Column="1"
                   />
        </Grid>

    </Grid>
</Page>
