PL1G06.Minesweeper.UWP/Views/ViewTOP10.xaml

<Page
    x:Class="PL1G06.Minesweeper.UWP.Views.ViewTOP10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PL1G06.Minesweeper.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkGreen" FontFamily="Segoe UI" Loaded="Page_Loaded">

    <Grid FocusVisualPrimaryBrush="#FF7A1717">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" 
                   Text="TOP 10" TextWrapping="NoWrap" 
                   VerticalAlignment="Center" 
                   FontSize="60" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,0,0,0" 
                   Text="Fácil:" TextWrapping="NoWrap" 
                   VerticalAlignment="Center" 
                   FontSize="48" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,0,0,0" 
                   Text="Médio:" TextWrapping="NoWrap" 
                   VerticalAlignment="Center" 
                   FontSize="48" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,0,0,0" 
                   Text="Melhor tempo Fácil offline:" TextWrapping="NoWrap" 
                   VerticalAlignment="Center" 
                   FontSize="48" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,0,0,0" 
                   Text="Melhor tempo Médio offline:" TextWrapping="NoWrap" 
                   VerticalAlignment="Center" 
                   FontSize="48" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"/>

        <Button x:Name="buttonVoltar" Content="Voltar" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="0,0,0,0"
                Click="buttonVoltar_Click" 
                FontSize="40"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Center" 
                Background="White" MinWidth="300" MinHeight="80" 
                BorderBrush="DarkGreen" BorderThickness="5,5,5,5" 
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button x:Name="buttonApagar" Content="Apagar Registos" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Margin="20,0,0,0"
                Click="buttonApagar_Click" 
                FontSize="30"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Center" 
                Background="White" MinWidth="250" MinHeight="60" 
                BorderBrush="DarkGreen" BorderThickness="0,0,0,0" 
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Height="54"/>

        <ListBox  x:Name="listBoxTOP10Facil" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Margin="20,20,20,20"
                  FontSize="35" FontFamily="Segoe UI" 
                  Background="#7FFFFFFF" 
                  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" SelectionChanged="ListViewTOP10Facil_SelectionChanged"
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Width="700"/>

        <ListBox  x:Name="listBoxTOP10Medio" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Margin="20,20,20,20"
                  FontSize="35" FontFamily="Segoe UI" 
                  Background="#7FFFFFFF" 
                  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" SelectionChanged="ListViewTOP10Medio_SelectionChanged"
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"/>
        <TextBox x:Name="textBoxMTF" HorizontalAlignment="Center" Margin="20,0,20,0" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Center" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="#FC006400"
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="700" TextAlignment="Center" IsReadOnly="True"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1"/>

        <TextBox x:Name="textBoxMTM" HorizontalAlignment="Center" Margin="20,0,20,0" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Center" 
                FontSize="35" FontFamily="Segoe UI" 
                Foreground="#FC006400"
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="700" TextAlignment="Center" IsReadOnly="True"
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"/>
    </Grid>
</Page>
