PL1G06.Minesweeper.UWP/Views/ViewLogin.xaml

<Page
    x:Class="PL1G06.Minesweeper.UWP.Views.ViewLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PL1G06.Minesweeper.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="DarkGreen" FontFamily="Segoe UI">

    <Grid FocusVisualPrimaryBrush="#FF7A1717">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" 
                   Text="Minesweeper" TextWrapping="NoWrap" 
                   VerticalAlignment="Center" 
                   FontSize="80" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" 
                   Text="Login" TextWrapping="NoWrap" 
                   VerticalAlignment="Top" 
                   FontSize="40" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1" 
                   Grid.Row="1"/>

        <Button x:Name="buttonLogin" Content="Fazer Login" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,280,0,0"
                Click="buttonLogin_Click" 
                FontSize="40"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Center" 
                Grid.Row="1"
                Background="White" MinWidth="300" MinHeight="80" 
                BorderBrush="DarkGreen" BorderThickness="5,5,5,5" />

        <Button x:Name="buttonNovaConta" Content="Criar Nova Conta" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="0,0,0,90
                "
                Click="buttonNovaConta_Click" 
                FontSize="40"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Center" 
                Grid.Row="1"
                Background="White" MinWidth="400" MinHeight="80" 
                BorderBrush="DarkGreen" BorderThickness="5,5,5,5" />
        <Button x:Name="buttonVoltar" Content="Voltar" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="0,0,0,10"
                Click="buttonVoltar_Click" 
                FontSize="40"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Top" 
                Grid.Row="1"
                Background="White" MinWidth="300" MinHeight="50"
                BorderBrush="DarkGreen" BorderThickness="5,5,5,5" />

        <TextBox x:Name="textBoxUsername" 
                 HorizontalAlignment="Center" Margin="0,100,0,0" 
                 Text="Username" TextWrapping="NoWrap" 
                 VerticalAlignment="Top" 
                 FontSize="35" FontFamily="Segoe UI" 
                 Foreground="#FC006400" 
                 Grid.Row="1"
                 IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="700" TextAlignment="Center" GotFocus="TextBoxUsername_GotFocus" LostFocus="TextBoxUsername_LostFocus"/>
        <TextBox x:Name="textBoxPassword" 
                 HorizontalAlignment="Center" Margin="0,200,0,0" 
                 Text="Password" TextWrapping="NoWrap" 
                 VerticalAlignment="Top" 
                 FontSize="35" FontFamily="Segoe UI" 
                 Foreground="#FC006400" 
                 Grid.Row="1"
                 IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="700" TextAlignment="Center" GotFocus="TextBoxPassword_GotFocus" LostFocus="TextBoxPassword_LostFocus" TextChanged="textBoxPassword_TextChanged"/>

        <HyperlinkButton x:Name="hyperlinkButtonPassword" Content="Esqueceste-te da Password?" 
                         HorizontalAlignment="Center" Margin="0,350,0,0"
                         VerticalAlignment="Top" 
                         FontSize="30" FontFamily="Segoe UI" 
                         Foreground="#7FFFFFFF"  
                         IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
                         Grid.Row="1" Click="HyperlinkButtonPassword_Click"/>
    </Grid>
</Page>
