PL1G06.Minesweeper.UWP/Views/ViewOpcoes.xaml

<Page
    x:Class="PL1G06.Minesweeper.UWP.Views.ViewOpcoes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PL1G06.Minesweeper.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Background="DarkGreen" FontFamily="Segoe UI" Loaded="Page_Loaded">

    <Grid FocusVisualPrimaryBrush="#FF7A1717">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" 
                   Text="Minesweeper" TextWrapping="NoWrap" 
                   VerticalAlignment="Center" 
                   FontSize="150" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1" Grid.ColumnSpan="3"/>

        <Button x:Name="buttonVoltar" Content="Voltar" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="0,0,0,0"
                Click="buttonVoltar_Click" 
                FontSize="36"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Top" 
                Grid.Row="3" Grid.Column="1"
                Background="White" MinWidth="300" MinHeight="50"
                BorderBrush="DarkGreen" BorderThickness="5,5,5,5" />
        
        <Button x:Name="buttonTOP10" Content="TOP 10" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="2,2,2,2"
                Click="buttonTOP10_Click" 
                FontSize="36"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Center" 
                Grid.Row="2"
                Background="White" MinWidth="300" MinHeight="100" />

        <Button x:Name="buttonRegras" Content="Regras de Jogo" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="2,2,2,2"
                Click="buttonRegras_Click" 
                FontSize="36"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Center" 
                Grid.Row="2" Grid.Column="1"
                Background="White" MinWidth="300" MinHeight="100" />

        <Button x:Name="buttonDescricao" Content="Descrição do Jogo" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="2,2,2,2"
                Click="ButtonDescricao_Click" 
                FontSize="36"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Center" 
                Grid.Row="2" Grid.Column="2"
                Background="White" MinWidth="300" MinHeight="100" />

        <Button x:Name="buttonVerPerfil" Content="Ver Perfil" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="2,2,2,2"
                Click="ButtonVerPerfil_Click" 
                FontSize="36"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Center" 
                Grid.Row="1" Grid.Column="0"
                Background="White" MinWidth="300" MinHeight="100" />

        <Button x:Name="buttonLogout" Content="Logout" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="2,2,2,2"
                Click="ButtonLogout_Click" 
                FontSize="36"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Center" 
                Grid.Row="1" Grid.Column="2"
                Background="White" MinWidth="300" MinHeight="100" />

        <TextBlock x:Name="textBlockUsername" HorizontalAlignment="Center" Margin="0,0,0,0" 
                   Text="@username" TextWrapping="NoWrap" 
                   VerticalAlignment="Center" 
                   FontSize="36" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1" 
                   Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
