PL1G06.Minesweeper.UWP/Views/ViewRegras.xaml

<Page
    x:Class="PL1G06.Minesweeper.UWP.Views.ViewRegras"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PL1G06.Minesweeper.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Background="DarkGreen" FontFamily="Segoe UI">

    <Grid FocusVisualPrimaryBrush="#FF7A1717">

        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" 
                   Text="Regras" TextWrapping="NoWrap" 
                   VerticalAlignment="Top" 
                   FontSize="60" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1" />

        <Button x:Name="buttonVoltar" Content="Voltar" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="0,0,0,20"
                Click="ButtonVoltar_Click" 
                FontSize="40"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Center" 
                Background="White" MinWidth="300" MinHeight="80" 
                BorderBrush="DarkGreen" BorderThickness="5,5,5,5" />

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,175,150,175" Background="#7FFFFFFF">
            <ScrollViewer>
                <RichTextBlock x:Name="richTextBlockRegras" Padding="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsTextSelectionEnabled="False">
                    <Paragraph TextIndent="12" FontSize="18">
                        <Run Text="A área de jogo consiste num campo de quadrados retangular. Cada quadrado pode ser revelado clicando sobre ele, e se o quadrado clicado contiver uma mina, então o jogo acaba. Se, por outro lado, o quadrado não contiver uma mina, uma de duas coisas poderá acontecer:"/>
                    </Paragraph>
                    <Paragraph FontSize="18" Margin="24,0,0,0">
                        <Run Text="• Um número aparece, indicando a quantidade de quadrados adjacentes que contêm minas;"/>
                    </Paragraph>
                    <Paragraph FontSize="18" Margin="24,0,0,0">
                        <Run Text="• Nenhum número aparece. Neste caso, o jogo revela automaticamente os quadrados que se encontram adjacentes ao quadrado vazio, já que não podem conter minas;"/>
                        <LineBreak/>
                    </Paragraph>
                    <Paragraph TextIndent="12" FontSize="18">
                        <Run Text="O jogo é ganho quando todos os quadrados que não têm minas são revelados."/>
                        <LineBreak/>
                    </Paragraph>
                    <Paragraph TextIndent="12" FontSize="18">
                        <Run Text="O jogador pode marcar qualquer quadrado que acredita que contém uma mina com uma bandeira (bastando para isso, por exemplo, clicar sobre ele com o botão direito do rato)."/>
                    </Paragraph>
                    <Paragraph TextIndent="12" FontSize="18">
                        <Run Text="Pode também marcar qualquer quadrado com dúvida (clicando sobre uma bandeira com o botão direito do rato)."/>
                    </Paragraph>
                    <Paragraph TextIndent="12" FontSize="18">
                        <Run Text="Igualmente pode carregar com ambos os botões do rato num número que contenha tantas bandeiras imediatamente à sua volta quanto o valor desse número, e revela todos os quadrados sem bandeiras que se encontrem adjacentes a ele. Em contrapartida, o jogo acaba se efetuada essa ação quando estiverem marcados com as bandeiras os quadrados errados."/>
                    </Paragraph>
                </RichTextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>