PL1G06.Minesweeper.UWP/Views/ViewPrincipal.xaml

<Page
    x:Class="PL1G06.Minesweeper.UWP.Views.ViewPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PL1G06.Minesweeper.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        
    Background="DarkGreen" FontFamily="Segoe UI">

    <Grid FocusVisualPrimaryBrush="#FF7A1717">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" 
                   Text="Minesweeper" TextWrapping="NoWrap" 
                   VerticalAlignment="Center" 
                   FontSize="150" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1" Grid.ColumnSpan="3"/>

        <Button x:Name="buttonStandalone" Content="Standalone" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="0,0,2,0"
                Click="buttonStandalone_Click" 
                FontSize="48"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Top" 
                Grid.Row="1"
                Grid.RowSpan="2"
                Background="White" MinWidth="300" MinHeight="100" />
        <Button x:Name="buttonRede" Content="Rede" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="2,0,2,0"
                Click="buttonRede_Click" 
                FontSize="48"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Top" 
                Grid.Row="1" Grid.Column="1"
                Grid.RowSpan="2"
                Background="White" MinWidth="300" MinHeight="100" />
        <Button x:Name="buttonOpcoes" Content="Opções" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="2,0,2,2"
                Click="buttonOpcoes_Click" 
                FontSize="48"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Top" 
                Grid.Row="1" Grid.Column="2"
                Background="White" MinWidth="300" MinHeight="100" />
        <Button x:Name="buttonSair" Content="Sair" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="2,2,2,0"
                FontSize="48"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Top" 
                Grid.Row="2" Grid.Column="2"
                Background="White" MinWidth="300" MinHeight="100" Click="buttonSair_Click" />
    </Grid>
</Page>
