PL1G06.Minesweeper.UWP/Views/ViewWin.xaml

<Page
    x:Class="PL1G06.Minesweeper.UWP.Views.ViewWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PL1G06.Minesweeper.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Background="DarkGreen" FontFamily="Segoe UI">

    <Grid FocusVisualPrimaryBrush="#FF7A1717">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" 
                   Text="Parabéns, venceu o Jogo!" TextWrapping="NoWrap" 
                   VerticalAlignment="Center" 
                   FontSize="60" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1" />

        <TextBlock x:Name="labelTempo" HorizontalAlignment="Center" Margin="0,0,0,100" 
                   Text="Tempo: 000" TextWrapping="NoWrap" 
                   VerticalAlignment="Bottom" 
                   FontSize="40" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1" />

        <TextBlock x:Name="labelNRecorde" HorizontalAlignment="Center" Margin="0,0,0,40" 
                   Text="Novo Recorde!" TextWrapping="NoWrap" 
                   VerticalAlignment="Bottom" 
                   FontSize="40" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1" Visibility="Collapsed" />

        <Button x:Name="buttonSair" Content="Sair" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,0,0,0"
                Click="buttonSair_Click" 
                FontSize="40"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Center" 
                Grid.Row="1"
                Background="White" MinWidth="300" MinHeight="80" 
                BorderBrush="DarkGreen" BorderThickness="5,5,5,5" />
    </Grid>

</Page>
