PL1G06.Minesweeper.UWP/Views/ViewSaveGame.xaml

<Page
    x:Class="PL1G06.Minesweeper.UWP.Views.ViewSaveGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PL1G06.Minesweeper.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="DarkGreen" FontFamily="Segoe UI">

    <Grid FocusVisualPrimaryBrush="#FF7A1717">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,80" 
                   Text="Jogador:" TextWrapping="NoWrap" 
                   VerticalAlignment="Bottom" 
                   FontSize="40" FontFamily="Segoe UI" 
                   Foreground="White" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   MaxLines="1" />

        <Button x:Name="buttonGuardar" Content="Guardar" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,0,0,0"
                Click="buttonGuardar_Click" 
                FontSize="40"
                Foreground="DarkGreen" 
                FontFamily="Segoe UI" 
                VerticalContentAlignment="Center" 
                Grid.Row="1"
                Background="White" MinWidth="300" MinHeight="80" 
                BorderBrush="DarkGreen" BorderThickness="5,5,5,5" />
        
        <TextBox x:Name="textBoxNome" 
                 HorizontalAlignment="Center" Margin="0,0,0,15" 
                 Text="Nome" TextWrapping="NoWrap" 
                 VerticalAlignment="Bottom" 
                 FontSize="35" FontFamily="Segoe UI" 
                 Foreground="#FC006400" 
                 IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="700" TextAlignment="Center"/>
    </Grid>
</Page>
